<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="WeeklyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-3w-Py5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29411764705882354" green="0.76862745098039209" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Tasks" id="4Va-fN-dDB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DuR-a9-BTH">
                                            <color key="tintColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="SwapToTime:" destination="BYZ-38-t0r" id="i6c-OU-rTU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-pk-lF5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="130" id="R5Q-OP-LzD" customClass="TableView1" customModule="WeeklyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5Q-OP-LzD" id="gxB-aJ-7Y3" userLabel="cellView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Temp" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-9g-0yf">
                                                    <rect key="frame" x="15" y="74" width="318" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-JK-2g5">
                                                    <rect key="frame" x="15" y="-7" width="318" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-d6-uH1">
                                                    <rect key="frame" x="334" y="34" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" image="icons8-tick-box-80">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbq-lu-dXQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="gxB-aJ-7Y3" id="DPt-Lp-gw7"/>
                                            <outlet property="refcell" destination="9gQ-9g-0yf" id="Eeh-it-brn"/>
                                            <outlet property="switchButton" destination="DUm-d6-uH1" id="CnG-BE-pf6"/>
                                            <outlet property="titlecell" destination="wOC-JK-2g5" id="D1f-Tq-cRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ESy-FZ-vhN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y5Y-6I-kGs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainTable" destination="kfD-pk-lF5" id="Sjj-im-CdB"/>
                        <segue destination="ymb-GD-Kux" kind="showDetail" identifier="MainToTime" id="F8X-fh-MZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="131.25"/>
        </scene>
        <!--Time Set-->
        <scene sceneID="ziS-pA-pMX">
            <objects>
                <viewController id="ymb-GD-Kux" customClass="TimeSet" customModule="WeeklyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddt-IM-J7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-3H-rI2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="lLo-ip-ybl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Li-jo-bHK">
                                            <color key="tintColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="returnToMain:" destination="ymb-GD-Kux" id="rSx-oA-Sa6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-gq-Xaq">
                                <rect key="frame" x="84" y="148" width="256" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-4C-kgV">
                                <rect key="frame" x="144.66666666666666" y="667" width="124.99999999999997" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GVx-p3-GhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   Confirm   ">
                                    <color key="titleColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="ymb-GD-Kux" eventType="touchUpInside" id="DFl-bX-BFL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-W1-aGt">
                                <rect key="frame" x="84" y="108" width="256" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Time:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-UK-JYV">
                                <rect key="frame" x="84" y="189" width="256" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-kK-p0q">
                                <rect key="frame" x="84" y="229" width="256" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29531813670000001" green="0.76953125" blue="0.083675789119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZE2-3H-rI2" firstAttribute="centerX" secondItem="OVC-4C-kgV" secondAttribute="centerX" id="0yT-t9-aGV"/>
                            <constraint firstItem="oSg-kK-p0q" firstAttribute="top" secondItem="qH3-UK-JYV" secondAttribute="bottom" constant="8" symbolic="YES" id="70s-ZJ-vUd"/>
                            <constraint firstItem="kGq-gq-Xaq" firstAttribute="top" secondItem="iZ8-W1-aGt" secondAttribute="bottom" constant="8" id="7ZE-WC-7XY"/>
                            <constraint firstItem="qH3-UK-JYV" firstAttribute="leading" secondItem="kGq-gq-Xaq" secondAttribute="leading" id="Awv-Mq-JE1"/>
                            <constraint firstAttribute="bottom" secondItem="OVC-4C-kgV" secondAttribute="bottom" constant="20" symbolic="YES" id="DWX-DE-4fL"/>
                            <constraint firstItem="qH3-UK-JYV" firstAttribute="trailing" secondItem="iZ8-W1-aGt" secondAttribute="trailing" id="FP2-fS-gCX"/>
                            <constraint firstItem="ZE2-3H-rI2" firstAttribute="leading" secondItem="ddt-IM-J7f" secondAttribute="leading" id="G8Q-Wv-XIC"/>
                            <constraint firstItem="oSg-kK-p0q" firstAttribute="leading" secondItem="kGq-gq-Xaq" secondAttribute="leading" id="KPw-wB-YCs"/>
                            <constraint firstItem="May-Fh-PZo" firstAttribute="trailing" secondItem="oSg-kK-p0q" secondAttribute="trailing" constant="74" id="XHm-DG-Pmw"/>
                            <constraint firstItem="iZ8-W1-aGt" firstAttribute="leading" secondItem="kGq-gq-Xaq" secondAttribute="leading" id="ZPd-oD-0VD"/>
                            <constraint firstItem="kGq-gq-Xaq" firstAttribute="leading" secondItem="May-Fh-PZo" secondAttribute="leading" constant="84" id="cSu-O1-ZPp"/>
                            <constraint firstItem="kGq-gq-Xaq" firstAttribute="top" secondItem="ddt-IM-J7f" secondAttribute="top" constant="148" id="fcD-S2-EOc"/>
                            <constraint firstItem="oSg-kK-p0q" firstAttribute="trailing" secondItem="kGq-gq-Xaq" secondAttribute="trailing" id="jxU-Bv-E9T"/>
                            <constraint firstItem="oSg-kK-p0q" firstAttribute="top" secondItem="kGq-gq-Xaq" secondAttribute="bottom" constant="48" id="pd4-IN-tGp"/>
                            <constraint firstItem="OVC-4C-kgV" firstAttribute="centerX" secondItem="ddt-IM-J7f" secondAttribute="centerX" id="suE-nN-8zL"/>
                            <constraint firstItem="ZE2-3H-rI2" firstAttribute="top" secondItem="May-Fh-PZo" secondAttribute="top" id="vTg-Ma-1uF"/>
                            <constraint firstItem="qH3-UK-JYV" firstAttribute="leading" secondItem="oSg-kK-p0q" secondAttribute="leading" id="xhb-Bs-WEf"/>
                            <constraint firstItem="qH3-UK-JYV" firstAttribute="trailing" secondItem="oSg-kK-p0q" secondAttribute="trailing" id="y4C-A7-lkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="May-Fh-PZo"/>
                    </view>
                    <connections>
                        <outlet property="EventName" destination="kGq-gq-Xaq" id="IJb-zf-VcM"/>
                        <outlet property="TaskNameReference" destination="kGq-gq-Xaq" id="Piw-1t-kXw"/>
                        <outlet property="TaskTimeReference" destination="oSg-kK-p0q" id="FC2-KF-uwj"/>
                        <outlet property="TimePickView" destination="oSg-kK-p0q" id="gLb-OH-Wox"/>
                        <outlet property="confirmReference" destination="OVC-4C-kgV" id="7UZ-GR-3fu"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="TimeToMain" id="NQf-K0-mFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q92-rj-sDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.28985507246381" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-tick-box-80" width="80" height="80"/>
    </resources>
</document>
